>>> runfile('C:/StackOverflowProject/DevOpsInSO/src/mc_tagMatching.py', wdir='C:/StackOverflowProject/DevOpsInSO/src')
Started at: 2016-08-21 12:47:35
The file is called: ask_ubuntu_one
Total tags to look for  250
Count of threads that will be used: 8
Parallel output: 
[('32-bit', 600, 3), ('a2dp', 29, 1), ('administration', 150, 3), ('aircrack-ng', 76, 1), ('alien', 71, 1), ('alsa', 976, 1), ('amazon-ec2', 234, 10), ('android', 1404, 3), ('apache2', 2348, 35), ('apache2.4', 72, 1), ('apparmor', 127, 2), ('appearance', 160, 1), ('apple', 358, 1), ('apt', 8939, 95), ('aptitude', 276, 2), ('arm', 341, 3), ('asterisk', 29, 1), ('asus', 836, 1), ('ati', 28642, 124), ('authentication', 427, 4), ('automation', 214, 8), ('automount', 428, 1), ('autostart', 268, 1), ('avahi', 56, 1), ('azure', 12, 1), ('backport', 76, 1), ('backup', 1383, 4), ('bandwidth', 67, 2), ('bash', 4221, 29), ('bazaar', 109, 1), ('bluetooth', 1378, 2), ('boot', 18050, 26), ('branding', 11, 1), ('broadcom', 1004, 1), ('bug-reporting', 346, 1), ('button', 209, 1), ('c++', 438, 1), ('ceph', 38, 16), ('chef', 5, 5), ('chmod', 298, 2), ('chromium', 808, 1), ('cisco', 95, 1), ('citrix', 47, 1), ('clone', 197, 1), ('cloud', 468, 167), ('cloud-init', 22, 3), ('colors', 293, 1), ('command-line', 9584, 36), ('compiz', 1725, 1), ('compose', 27, 1), ('configuration', 996, 14), ('configuration-management', 25, 6), ('configure', 95, 1), ('conky', 192, 1), ('connection', 702, 1), ('console', 285, 1), ('continuous-deployment', 5, 1), ('cpu', 831, 1), ('crash', 484, 1), ('cron', 837, 3), ('curl', 137, 2), ('customization', 487, 1), ('data-recovery', 1087, 1), ('database', 175, 1), ('dbus', 174, 1), ('dd', 1338, 4), ('deb', 1143, 14), ('debconf', 38, 2), ('debian', 356, 4), ('debugging', 153, 1), ('dependencies', 1227, 3), ('design', 78, 1), ('dhcp', 502, 6), ('dictionary', 91, 1), ('directory', 1704, 2), ('disk', 1548, 4), ('display', 1957, 2), ('django', 68, 1), ('dns', 979, 16), ('dnsmasq', 106, 3), ('dock', 488, 120), ('docker', 120, 118), ('documentation', 148, 1), ('dovecot', 89, 1), ('downgrade', 185, 1), ('dpkg', 1550, 19), ('drivers', 7879, 5), ('dual-boot', 8530, 3), ('duplicity', 56, 1), ('eclipse', 746, 1), ('email', 738, 2), ('encryption', 1225, 1), ('environment', 1280, 10), ('environment-variables', 467, 4), ('esx', 5, 1), ('events', 47, 1), ('executable', 275, 1), ('ext4', 401, 1), ('failover', 15, 1), ('filezilla', 70, 1), ('firefox', 2324, 2), ('firewall', 513, 13), ('flash', 1122, 1), ('fonts', 1083, 3), ('foreman', 3, 2), ('ftp', 755, 2), ('gateway', 59, 1), ('gcc', 509, 1), ('gedit', 540, 1), ('gem', 6499, 55), ('gis', 16, 1), ('git', 616, 3), ('glibc', 66, 1), ('gnome', 7274, 7), ('gnome-terminal', 1142, 3), ('gnu-screen', 52, 2), ('gnupg', 275, 4), ('google-chrome', 1686, 4), ('graphics', 4254, 3), ('groovy', 12, 1), ('groups', 55, 1), ('grub2', 6446, 8), ('gsettings', 86, 3), ('hadoop', 155, 1), ('hard-drive', 2613, 3), ('hardware', 1330, 1), ('headless', 101, 1), ('heat', 438, 1), ('high-availability', 8, 3), ('hostname', 132, 2), ('hosts', 126, 1), ('icons', 1338, 2), ('ide', 2629, 3), ('ifconfig', 108, 1), ('imagemagick', 107, 3), ('init', 529, 8), ('init.d', 175, 2), ('input', 531, 1), ('installation', 15949, 48), ('intel', 2256, 4), ('interface', 231, 2), ('io', 41927, 164), ('ios', 683, 1), ('ip', 8427, 43), ('iptables', 526, 12), ('ipv6', 157, 3), ('ipython', 38, 1), ('iscsi', 31, 1), ('iso', 707, 2), ('java', 2041, 10), ('jboss', 8, 1), ('jenkins', 20, 20), ('juju', 1024, 329), ('kde', 1488, 1), ('kernel', 3500, 26), ('key', 5386, 5), ('keyboard', 3341, 1), ('kubuntu', 2268, 5), ('kvm', 478, 21), ('lamp', 510, 10), ('landscape', 175, 103), ('launcher', 1686, 4), ('launchpad', 375, 5), ('ldap', 196, 1), ('libraries', 350, 1), ('libreoffice', 1138, 1), ('libvirt', 3, 1), ('lighttpd', 23, 1), ('live-cd', 633, 1), ('locale', 240, 5), ('localhost', 177, 5), ('logging', 178, 1), ('login', 2793, 6), ('logout', 202, 3), ('logrotate', 36, 1), ('ls', 2847, 12), ('lts', 473, 3), ('lvm', 501, 3), ('lxc', 227, 27), ('lxd', 360, 3), ('mail-server', 100, 2), ('manpage', 122, 2), ('mariadb', 44, 2), ('matplotlib', 16, 1), ('maven-3', 34, 1), ('mdns', 2, 1), ('metacity', 113, 1), ('metadata', 85, 1), ('migration', 126, 1), ('mint', 173, 1), ('mod-rewrite', 26, 1), ('mongodb', 109, 3), ('monitoring', 216, 2), ('mono', 278, 1), ('mount', 3633, 8), ('mouse', 1953, 2), ('multimedia', 205, 1), ('multiple-monitors', 1931, 1), ('mysql', 1261, 18), ('nano', 77, 2), ('nas', 148, 1), ('nat', 1092, 3), ('nautilus', 2412, 1), ('networking', 9535, 112), ('nfs', 335, 9), ('nginx', 313, 9), ('npm', 73, 1), ('nvidia', 5588, 2), ('offline', 114, 1), ('online-storage', 12, 1), ('openjdk', 299, 1), ('openssh', 202, 4), ('openssl', 155, 2), ('openstack', 597, 531), ('oracle', 255, 1), ('orchestra', 7, 1), ('ownership', 74, 1), ('package-management', 4220, 43), ('packaging', 478, 6), ('partitioning', 6055, 5), ('patch', 121, 1), ('pdf', 716, 2), ('performance', 860, 2), ('perl', 182, 2), ('permissions', 3180, 23), ('php', 1448, 21), ('phpmyadmin', 223, 3), ('pidgin', 209, 1), ('ping', 279, 1), ('pinning', 25, 1), ('pip', 270, 2), ('plasma', 196, 1), ('plugins', 423, 2), ('postfix', 422, 2), ('postgresql', 277, 5), ('printing', 1784, 1), ('process', 866, 2), ('production', 1, 1), ('proxy', 802, 12), ('pulseaudio', 1359, 1), ('puppet', 38, 37), ('purge', 100, 1), ('putty', 113, 2), ('pxe', 168, 5), ('python', 2417, 10), ('python-2.7', 208, 1), ('qemu', 138, 2), ('qml', 338, 1), ('qt', 673, 4), ('qt-creator', 158, 2)]

----------------------------------------------------------------------------------------------------
# Runtime: 1261.264 secs
Dumped a file with 3792 bytes
Ended at: 2016-08-21 13:08:37
>>> 

>>> runfile('C:/StackOverflowProject/DevOpsInSO/src/mc_tagMatching.py', wdir='C:/StackOverflowProject/DevOpsInSO/src')
Reloaded modules: utility
Started at: 2016-08-21 14:08:41
The file is called: ask_ubuntu_two
Total tags to look for  118
Count of threads that will be used: 8
Parallel output: 
[('rabbitmq', 12, 4), ('radius', 7, 1), ('raid', 891, 1), ('reboot', 430, 4), ('redirect', 94, 1), ('redis', 11, 1), ('release-management', 249, 1), ('remote-access', 266, 5), ('remote-control', 57, 1), ('remote-desktop', 519, 1), ('remote-login', 24, 1), ('repository', 806, 14), ('resolution', 1497, 2), ('restart', 297, 2), ('root', 1177, 4), ('rootkit', 47, 1), ('router', 173, 1), ('routing', 149, 2), ('rpm', 52, 1), ('rsync', 330, 2), ('ruby', 365, 19), ('ruby-on-rails', 27, 2), ('rvm', 76, 2), ('samba', 1319, 1), ('sata', 90, 1), ('scaling', 45, 1), ('scp', 91, 1), ('screen', 3306, 5), ('sd-card', 325, 1), ('sdk', 548, 1), ('search', 368, 1), ('security', 1306, 8), ('sed', 234, 1), ('server', 7861, 136), ('session', 466, 1), ('sftp', 344, 1), ('shutdown', 1191, 10), ('skype', 953, 1), ('smtp', 93, 2), ('solaris', 8, 1), ('solr', 20, 1), ('sqlite', 60, 1), ('ssd', 1010, 4), ('ssh', 2685, 50), ('ssh-agent', 40, 1), ('ssl', 377, 4), ('startup', 1236, 3), ('steam', 851, 1), ('storage', 287, 3), ('su', 5157, 19), ('subnet', 4, 1), ('sudo', 1490, 13), ('suspend', 1476, 1), ('swap', 639, 3), ('sync', 1035, 3), ('system', 7539, 21), ('system-tray', 170, 1), ('systemd', 227, 2), ('sysv', 12, 1), ('tcsh', 16, 2), ('testing', 76, 2), ('text', 878, 2), ('text-processing', 209, 1), ('themes', 1391, 3), ('time', 690, 2), ('tmux', 90, 2), ('tomcat', 208, 4), ('tomcat7', 69, 3), ('touchscreen', 329, 1), ('tty', 410, 3), ('tunnel', 67, 1), ('ubuntu-touch', 2199, 1), ('uefi', 2137, 2), ('ufw', 230, 9), ('unicode', 121, 1), ('uninstall', 1534, 2), ('updates', 3321, 11), ('upgrade', 4589, 15), ('upstart', 650, 18), ('usb', 6880, 4), ('usb-drive', 856, 1), ('user-management', 155, 1), ('vagrant', 104, 102), ('valgrind', 6, 1), ('vdi', 39, 1), ('versions', 309, 2), ('video', 2283, 1), ('vim', 505, 2), ('virtual', 3886, 114), ('virtualbox', 2817, 84), ('virtualenv', 43, 2), ('virtualhost', 124, 1), ('virtualization', 886, 36), ('visudo', 37, 2), ('vmware', 1039, 14), ('vmware-workstation', 85, 1), ('vnc', 471, 3), ('voip', 68, 1), ('vpn', 1100, 3), ('wakeup', 67, 1), ('webserver', 377, 1), ('wget', 237, 3), ('windows', 7795, 3), ('windows-7', 2300, 1), ('windows-8', 1704, 1), ('wine', 2347, 1), ('wireless', 8124, 14), ('wordpress', 146, 3), ('x11-forwarding', 45, 2), ('xampp', 238, 14), ('xen', 107, 3), ('xfce', 1095, 2), ('xorg', 2366, 5), ('xrandr', 337, 1), ('xubuntu', 2772, 4), ('zenity', 63, 1), ('zfs', 98, 1), ('zsh', 113, 1)]

----------------------------------------------------------------------------------------------------
# Runtime: 590.779 secs
Dumped a file with 1749 bytes
Ended at: 2016-08-21 14:18:31
>>> 