arahman@arahman src]$ python postFromTagExtractor.py
Total formatted tags: 1

----------------------------------------------------------------------------------------------------
# Runtime: 1060.960 secs

----------------------------------------------------------------------------------------------------
# Runtime: 57128.612 secs
Dumped legit posts with details of 7132 bytes
[arahman@arahman src]$ python mc_postFromTagExtractor.py
Total formatted tags: 1
Count of threads that will be used for ID extraction: 4

----------------------------------------------------------------------------------------------------
# Runtime: 1105.834 secs
Length of all posts:  71
Details of all posts:
['17832830', '19111289', '19925949', '19976557', '20388194', '21241527', '21640907', '21682413', '21728058', '22678616', '23503680', '24248222', '24949405', '25141104', '25173148', '25412633', '25648908', '25652290', '25965359', '26038186', '26301799', '26723429', '26874073', '26994094', '26994718', '27400051', '27775175', '28114356', '28545155', '28745975', '28972393', '29150948', '29494099', '29622665', '29635148', '29661432', '29829509', '30946745', '30964402', '31121273', '31325701', '31366067', '31446468', '31449269', '31455646', '31458330', '31819605', '31832419', '31880572', '32688168', '33154551', '33266423', '33565039', '34056920', '35065061', '35325113', '35429212', '35644056', '35898020', '36051482', '36276515', '36552138', '36701692', '36764120', '36909444', '36925056', '37023167', '37121662', '37139428', '37182219', '37563528']
Count of threads that will be used for spec extraction: 4

----------------------------------------------------------------------------------------------------
# Runtime: 33415.560 secs
Dumped legit posts with details of 4325 bytes
