.bash-profile,
.class-file,
.htaccess,
.htpasswd,
.net,
.net-2.0,
.net-3.5,
.net-4.0,
.net-4.5,
.net-4.6,
.net-4.6.1,
.net-assembly,
.net-core,
.net-core-rc2,
.net-framework-version,
.netrc,
.war,
12factor,
2d,
2dsphere,
32-bit,
32bit-64bit,
3d,
3d-modelling,
3d-reconstruction,
3scale,
64bit,
a-records,
aapt,
aar,
abac,
abort,
absolute-path,
abstract,
abstract-class,
abstraction,
acceptance-testing,
access,
access-control,
access-denied,
access-token,
accessibility,
accessible,
accordion,
account,
accounts,
accumulo,
accurev,
ace-editor,
ack,
