bytecode-manipulation,
bytesio,
bzip2,
bzr-svn,
c,
c#,
c#-2.0,
c#-4.0,
c#-5.0,
c++,
c++11,
c++14,
c++builder,
c++builder-xe,
c3p0,
c89,
c9.io,
c99,
ca,
ca-lisa,
cab,
cabal,
cabal-dev,
cabal-install,
cac,
cache-control,
cache-dependency,
cache-manifest,
cachefactory,
cachemanager,
caching,
caching-application-block,
cactus,
caddy,
caddyfile,
cadvisor,
caffe,
caffeine,
cairo,
cake-console,
cakephp,
cakephp-1.2,
cakephp-2.0,
cakephp-2.1,
cakephp-2.3,
cakephp-3.0,
cakephp-3.x,
calabash,
calabash-android,
calabash-ios,
