>>> runfile('C:/StackOverflowProject/DevOpsInSO/src/mc_tagMatching.py', wdir='C:/StackOverflowProject/DevOpsInSO/src')
Reloaded modules: utility
Started at: 2016-08-21 14:23:02
The file is called: super_user_one
Total tags to look for  231
Count of threads that will be used: 8
Parallel output: 
[('node.js', 190, 8), ('nohup', 44, 1), ('notepad++', 1357, 3), ('nslookup', 39, 1), ('ntfs', 1360, 2), ('ntp', 182, 2), ('odoo', 4, 1), ('ole', 666, 4), ('onedrive', 391, 1), ('openldap', 50, 1), ('openpgp', 34, 1), ('openssh', 410, 3), ('openstack', 39, 35), ('openvpn', 789, 6), ('oracle', 212, 2), ('osx', 19181, 71), ('osx-lion', 1193, 1), ('osx-mountain-lion', 640, 2), ('osx-server', 101, 1), ('osx-snow-leopard', 1641, 4), ('osx-yosemite', 486, 4), ('packages', 220, 2), ('packer', 12, 5), ('parallel-processing', 64, 1), ('parallels', 218, 1), ('partitioning', 4257, 2), ('passenger', 23, 3), ('passwd', 42, 2), ('password-protection', 117, 2), ('passwords', 1467, 6), ('path', 780, 4), ('pdf', 2455, 1), ('pecl', 19, 1), ('performance', 2916, 10), ('perl', 585, 2), ('permissions', 3045, 20), ('php', 1541, 10), ('phpmyadmin', 136, 1), ('pid', 238, 2), ('ping', 1324, 4), ('pip', 644, 4), ('pipe', 283, 1), ('plex', 138, 1), ('plist', 121, 2), ('plugins', 566, 2), ('port', 3903, 22), ('ports', 376, 2), ('posix', 49, 1), ('postfix', 308, 3), ('postgresql', 286, 5), ('powershell', 1538, 10), ('powershell-ise', 18, 1), ('privacy', 478, 1), ('private-key', 60, 1), ('privileges', 183, 1), ('process', 1353, 3), ('proftpd', 30, 1), ('proxy', 1893, 16), ('psexec', 72, 2), ('public-key', 150, 1), ('puppet', 63, 62), ('putty', 1042, 10), ('python', 1349, 12), ('qa', 10, 2), ('qemu', 184, 4), ('quota', 44, 1), ('ramdisk', 139, 1), ('raspberry-pi', 670, 2), ('raspbian', 109, 1), ('rds', 1655, 8), ('readline', 66, 1), ('recovery', 2883, 4), ('redhat', 567, 10), ('redundancy', 40, 1), ('regex', 904, 2), ('remote-access', 595, 2), ('remote-assistance', 43, 1), ('remote-desktop', 2423, 3), ('rename', 466, 1), ('repository', 162, 2), ('resolution', 1241, 2), ('restore', 889, 2), ('reverse-proxy', 64, 3), ('rewrite', 76, 1), ('rhel', 327, 4), ('robocopy', 198, 1), ('root', 623, 3), ('rosetta-stone', 10, 1), ('router', 6631, 6), ('routing', 1320, 11), ('rpm', 231, 4), ('rsa', 102, 1), ('rsync', 794, 6), ('ruby', 444, 19), ('ruby-on-rails', 139, 8), ('rubygems', 47, 2), ('runlevel', 37, 2), ('rvm', 74, 3), ('samba', 850, 2), ('scp', 543, 3), ('screensaver', 300, 1), ('search', 1700, 1), ('security', 3660, 8), ('sed', 601, 2), ('selenium', 5, 1), ('sh', 34439, 182), ('shared-folders', 312, 3), ('shell', 4917, 30), ('shred', 22, 1), ('shutdown', 979, 2), ('sip', 101, 1), ('skype', 952, 1), ('sleep', 1001, 1), ('smb', 294, 3), ('smtp', 356, 2), ('snapshot', 117, 1), ('sorting', 360, 1), ('sql-server', 609, 1), ('squid', 187, 1), ('ssd', 3153, 2), ('ssh', 5836, 107), ('ssh-agent', 89, 5), ('ssh-keys', 137, 4), ('ssh-tunnel', 268, 2), ('sshd', 185, 2), ('sshfs', 116, 1), ('ssl', 1218, 6), ('ssl-certificate', 211, 1), ('stdout', 67, 1), ('storage', 1215, 4), ('su', 7731, 20), ('subnet', 250, 2), ('sudo', 688, 12), ('sudoers', 100, 3), ('svn', 716, 2), ('swap', 280, 1), ('sync', 2351, 6), ('syntax-highlighting', 250, 2), ('syslog', 91, 1), ('systemd', 169, 4), ('tab-completion', 82, 1), ('telnet', 282, 1), ('terminal', 3498, 15), ('text', 2706, 3), ('themes', 361, 1), ('time', 1830, 2), ('tmux', 625, 6), ('tomcat', 192, 4), ('tracking', 150, 1), ('tuleap', 104, 5), ('tunnel', 666, 3), ('uac', 512, 1), ('ubuntu', 16703, 165), ('ubuntu-10.04', 897, 3), ('ubuntu-10.10', 256, 1), ('ubuntu-12.04', 801, 16), ('ubuntu-12.10', 94, 1), ('ubuntu-14.04', 453, 7), ('ulimit', 56, 1), ('unicode', 407, 1), ('uninstall', 643, 3), ('unix', 3217, 15), ('updates', 723, 2), ('upstart', 76, 3), ('usb', 6736, 2), ('user', 2352, 7), ('user-accounts', 1074, 1), ('user-interface', 288, 1), ('vagrant', 308, 305), ('varnish', 4, 1), ('vbscript', 227, 1), ('version', 1842, 3), ('video', 4377, 2), ('video-streaming', 346, 1), ('vim', 3268, 8), ('virtual-disk', 41, 1), ('virtual-machine', 2989, 59), ('virtualbox', 4366, 186), ('virtualization', 1480, 31), ('visual-c++', 51, 1), ('visual-studio', 1178, 1), ('vlan', 158, 1), ('vmware', 2753, 17), ('vmware-fusion', 353, 2), ('vmware-player', 357, 1), ('vmware-workstation', 589, 3), ('vnc', 791, 1), ('voip', 295, 1), ('vpn', 3321, 12), ('vps', 178, 3), ('wan', 159, 1), ('web-hosting', 111, 2), ('web-services', 330, 29), ('webpage', 114, 1), ('webserver', 793, 5), ('wget', 575, 2), ('wiki', 207, 2), ('windows', 97742, 135), ('windows-10', 5800, 8), ('windows-7', 41711, 44), ('windows-8', 15250, 25), ('windows-8.1', 5113, 8), ('windows-error-reporting', 55, 1), ('windows-explorer', 2233, 1), ('windows-firewall', 253, 1), ('windows-installer', 258, 1), ('windows-server', 2933, 9), ('windows-server-2008-r2', 766, 1), ('windows-server-2012', 766, 4), ('windows-server-2012-r2', 261, 1), ('windows-server-2016', 5, 2), ('windows-services', 163, 1), ('windows-vista', 3238, 1), ('windows-xp', 9065, 5), ('wine', 270, 1), ('wordpress', 171, 2), ('x11-forwarding', 106, 1), ('xampp', 280, 15), ('xcode', 268, 1), ('xdebug', 18, 1), ('xen', 176, 5), ('xfce', 230, 2), ('xorg', 1002, 4), ('xvfb', 22, 1), ('yaml', 4, 1), ('yum', 339, 6), ('zend-server', 2, 1), ('zeroconf', 33, 1), ('zfs', 179, 1), ('zip', 1200, 3), ('zsh', 733, 1)]

----------------------------------------------------------------------------------------------------
# Runtime: 1700.534 secs
Dumped a file with 3708 bytes
Ended at: 2016-08-21 14:51:23
>>> 
>>> runfile('C:/StackOverflowProject/DevOpsInSO/src/mc_tagMatching.py', wdir='C:/StackOverflowProject/DevOpsInSO/src')
Reloaded modules: utility
Started at: 2016-08-21 15:04:42
The file is called: super_user_two
Total tags to look for  250
Count of threads that will be used: 8
Parallel output: 
[('.bash-profile', 108, 2), ('.profile', 35, 1), ('32-bit', 521, 1), ('access-control', 38, 2), ('active-directory', 580, 3), ('address-bar', 103, 1), ('administration', 180, 2), ('administrator', 715, 2), ('adobe', 2404, 1), ('aircrack-ng', 41, 1), ('aix', 105, 1), ('alias', 335, 1), ('amazon-ec2', 337, 21), ('amazon-rds', 8, 2), ('amazon-s3', 101, 2), ('amazon-vpc', 7, 1), ('amazon-web-services', 303, 29), ('android', 1154, 6), ('ansible', 18, 17), ('ant', 1605, 306), ('apache', 2118, 28), ('apple', 992, 1), ('application-error', 32, 1), ('apt', 8166, 8), ('apt-get', 274, 2), ('aptitude', 199, 1), ('asterisk', 83, 1), ('authentication', 515, 8), ('autocomplete', 384, 2), ('automation', 899, 11), ('avahi', 26, 2), ('azure', 153, 3), ('backup', 3184, 10), ('bash', 6622, 56), ('batch-file', 1130, 2), ('bios', 2480, 1), ('boot', 10525, 5), ('bridge', 550, 5), ('bridging', 41, 1), ('broadcast', 42, 1), ('browser', 3240, 2), ('bsd', 534, 3), ('bsod', 1112, 1), ('btrfs', 131, 1), ('build', 633, 5), ('case', 173, 1), ('cat', 3411, 20), ('centos', 2435, 56), ('certificate', 793, 5), ('cgi', 42, 1), ('character-encoding', 199, 1), ('chef', 32, 32), ('chocolatey', 33, 3), ('chroot', 120, 1), ('cifs', 129, 2), ('clone', 537, 1), ('cloud', 482, 21), ('cloud-storage', 134, 3), ('cmder', 29, 1), ('cname', 36, 2), ('colors', 812, 2), ('command-line', 7317, 29), ('commit', 29, 1), ('conemu', 206, 2), ('conky', 40, 1), ('connection', 1926, 2), ('console', 502, 3), ('console2', 54, 1), ('consul', 4, 2), ('copy-paste', 453, 1), ('cpu', 3256, 5), ('cpu-usage', 481, 1), ('crash', 1160, 1), ('credentials', 118, 2), ('cron', 758, 5), ('css', 308, 1), ('curl', 352, 4), ('cygwin', 1199, 14), ('daemon', 95, 5), ('data-recovery', 1288, 3), ('database', 521, 1), ('db2', 11, 1), ('debian', 3637, 22), ('dedicated-server', 6, 1), ('dependencies', 103, 2), ('deployment', 153, 9), ('device-mapper', 19, 1), ('df', 2609, 2), ('dhcp', 865, 3), ('diff', 240, 2), ('digital-signature', 104, 2), ('display', 4189, 2), ('distributed-computing', 44, 1), ('django', 67, 1), ('dkim', 22, 1), ('dns', 2956, 25), ('dnsmasq', 110, 3), ('docker', 181, 179), ('domain-name', 122, 2), ('drivers', 3904, 2), ('dropbox', 747, 1), ('drupal', 38, 1), ('eclipse', 653, 1), ('editing', 1032, 1), ('emacs', 1501, 6), ('email', 3949, 6), ('encoding', 758, 2), ('encryption', 1889, 6), ('environment-variables', 709, 5), ('escaping', 23, 1), ('esxi', 192, 2), ('etcpasswd', 13, 1), ('ethernet', 1312, 1), ('expect', 37, 1), ('facebook', 203, 1), ('fedora', 1748, 6), ('ffmpeg', 2124, 3), ('ffserver', 9, 1), ('file-attributes', 64, 1), ('file-permissions', 776, 2), ('filenames', 286, 1), ('filesystems', 1929, 6), ('filezilla', 272, 2), ('find', 1558, 1), ('fingerprint', 74, 2), ('firefox', 6105, 3), ('firewall', 1565, 8), ('firewalld', 16, 1), ('fonts', 1439, 1), ('formatting', 1296, 1), ('forwarding', 1370, 18), ('freebsd', 423, 2), ('fsck', 78, 1), ('ftp', 1860, 5), ('gaming', 364, 1), ('gateway', 221, 1), ('gdm', 58, 1), ('ghost', 185, 1), ('git', 2249, 39), ('github', 236, 4), ('gitlab', 36, 1), ('globbing', 35, 1), ('glusterfs', 7, 1), ('gnome', 1363, 2), ('gnu', 1199, 6), ('gnu-screen', 538, 2), ('gnupg', 367, 3), ('google-app-engine', 28, 1), ('google-chrome', 7160, 5), ('google-compute-engine', 18, 1), ('graphviz', 20, 1), ('grep', 715, 2), ('group-policy', 467, 1), ('hadoop', 63, 2), ('haproxy', 11, 1), ('hard-drive', 10810, 6), ('hardlink', 130, 1), ('hardware-acceleration', 57, 1), ('headless', 70, 1), ('hostname', 202, 1), ('hosts', 594, 3), ('hosts-file', 232, 1), ('hotspot', 164, 1), ('http', 1307, 7), ('http-proxy', 88, 1), ('https', 450, 3), ('hudson', 18, 8), ('hyper-v', 569, 5), ('hypervisor', 49, 1), ('icons', 796, 1), ('ifconfig', 92, 2), ('imagemagick', 268, 1), ('infrastructure', 10, 2), ('init', 358, 3), ('input', 390, 1), ('installation', 3813, 19), ('instances', 83, 2), ('integration', 31, 1), ('intel', 1714, 2), ('interix', 3, 1), ('internet-explorer', 2394, 2), ('internet-explorer-9', 341, 1), ('io', 46094, 126), ('ip', 16246, 51), ('ip-address', 439, 2), ('iptables', 868, 16), ('ipv6', 590, 3), ('irc', 268, 2), ('java', 2170, 10), ('jenkins', 99, 97), ('kde', 613, 1), ('kernel', 958, 5), ('keyboard', 6388, 1), ('keychain', 88, 1), ('kill', 182, 1), ('lag', 212, 1), ('lan', 2447, 8), ('language', 753, 2), ('launchctl', 50, 1), ('launchd', 157, 4), ('lcd', 441, 1), ('ldap', 210, 4), ('libvirt', 41, 4), ('licensing', 83, 1), ('linux', 36158, 221), ('linux-kernel', 314, 2), ('lisp', 79, 1), ('ln', 451, 3), ('locale', 122, 1), ('localhost', 432, 3), ('logging', 808, 2), ('login', 1184, 3), ('logrotate', 43, 1), ('ls', 2617, 13), ('lvm', 300, 2), ('lxc', 28, 3), ('mac-address', 293, 1), ('macports', 238, 1), ('malware', 735, 1), ('maven', 27, 3), ('media-player', 1586, 1), ('mediawiki', 100, 2), ('memory', 4363, 7), ('memory-leaks', 89, 1), ('memory-limit', 61, 1), ('microsoft-edge', 113, 1), ('mime-types', 72, 1), ('minecraft', 100, 1), ('mingw', 94, 1), ('mod-rewrite', 48, 1), ('mongodb', 49, 1), ('monitoring', 493, 1), ('mount', 2154, 6), ('mouse', 1966, 2), ('msysgit', 57, 1), ('mysql', 1233, 12), ('mysqldump', 39, 1), ('nagios', 43, 1), ('nano', 60, 2), ('nas', 1226, 2), ('nat', 1818, 8), ('netbeans', 209, 1), ('netsh', 101, 1), ('netstat', 127, 2), ('network-interface', 90, 1), ('network-shares', 1196, 2), ('networking', 24056, 109), ('nfc', 15, 1), ('nfs', 356, 5), ('nginx', 346, 19)]

----------------------------------------------------------------------------------------------------
# Runtime: 1893.397 secs
Dumped a file with 3945 bytes
Ended at: 2016-08-21 15:36:15
>>> 

