>>> runfile('/Users/akond/Documents/AkondOneDrive/OneDrive/StackOverflowProject/DevOpsInSO/src/mc_tagMatching.py', wdir='/Users/akond/Documents/AkondOneDrive/OneDrive/StackOverflowProject/DevOpsInSO/src')
Started at: 2016-08-21 15:50:00
The file is called: unix_batch_1
Total tags to look for  186
Count of threads that will be used: 8
Parallel output: 
[('man', 6666, 34), ('mariadb', 32, 1), ('maven', 6, 1), ('mbr', 76, 1), ('mdm', 12, 1), ('mdns', 3, 1), ('memory', 774, 3), ('minecraft', 15, 1), ('mongodb', 19, 1), ('monitoring', 383, 4), ('mono', 77, 1), ('mount', 1482, 10), ('move', 30, 1), ('mv', 144, 1), ('mysql', 488, 9), ('nano', 37, 1), ('nat', 249, 3), ('netstat', 97, 1), ('network-interface', 233, 1), ('networking', 2974, 30), ('nfs', 406, 5), ('nginx', 224, 9), ('nixos', 24, 1), ('node.js', 71, 5), ('nohup', 96, 1), ('notifications', 87, 1), ('npm', 17, 1), ('ntp', 114, 2), ('ogg', 35, 2), ('oh-my-zsh', 65, 1), ('openbsd', 240, 1), ('opengl', 74, 1), ('openssh', 214, 2), ('openssl', 233, 3), ('openstack', 26, 20), ('opensuse', 545, 3), ('openvpn', 284, 4), ('openvz', 44, 1), ('openwrt', 145, 1), ('osx', 1016, 10), ('package-management', 937, 12), ('packaging', 143, 4), ('pacman', 127, 1), ('pam', 218, 1), ('partition', 1033, 1), ('path', 402, 5), ('perl', 569, 1), ('permissions', 1770, 17), ('php', 505, 3), ('ping', 248, 3), ('pip', 683, 2), ('pipe', 649, 1), ('postfix', 343, 1), ('postgresql', 100, 4), ('printf', 54, 1), ('private-network', 16, 1), ('privileges', 111, 3), ('proc', 4175, 16), ('process', 3943, 14), ('process-management', 137, 1), ('process-substitution', 66, 1), ('prompt', 267, 2), ('proxmox', 11, 1), ('proxy', 345, 6), ('pty', 34, 1), ('puppet', 61, 58), ('python', 729, 11), ('qemu', 232, 4), ('quoting', 564, 4), ('r', 58610, 531), ('random', 78, 1), ('raspberry-pi', 437, 2), ('raspbian', 287, 1), ('rc', 2983, 12), ('remote-desktop', 115, 1), ('repository', 243, 3), ('reverse-proxy', 13, 1), ('rhel', 1488, 19), ('rm', 5056, 35), ('root', 1069, 11), ('router', 126, 1), ('routing', 379, 1), ('rpm', 499, 13), ('rpmbuild', 47, 1), ('rsync', 676, 7), ('rsyslog', 134, 2), ('ruby', 101, 8), ('runit', 5, 2), ('rvm', 6, 2), ('samba', 478, 1), ('sandbox', 30, 2), ('scp', 288, 1), ('scripting', 1608, 10), ('security', 1154, 12), ('sed', 1972, 6), ('selinux', 197, 9), ('sendmail', 161, 2), ('shared-folders', 24, 2), ('shell', 9517, 52), ('signals', 211, 2), ('signature', 14, 1), ('sip', 15, 1), ('skype', 76, 1), ('sleep', 57, 1), ('smtp', 170, 1), ('snapshot', 81, 1), ('socat', 22, 1), ('socks', 65, 1), ('solaris', 649, 3), ('sox', 24, 1), ('special-characters', 89, 1), ('sqlite', 33, 1), ('ssh', 3371, 39), ('ssh-agent', 95, 4), ('ssh-keygen', 28, 1), ('sshd', 222, 1), ('ssl', 391, 9), ('start-stop-daemon', 15, 1), ('startup', 361, 1), ('static-linking', 15, 1), ('stderr', 52, 1), ('stdout', 155, 1), ('strace', 72, 1), ('string', 281, 3), ('su', 2607, 27), ('sudo', 872, 17), ('supervisord', 15, 1), ('swap', 243, 1), ('symlink', 475, 4), ('synchronization', 155, 2), ('syntax-highlighting', 45, 1), ('sysctl', 35, 1), ('syslog', 272, 4), ('system-information', 35, 1), ('systemd', 726, 24), ('tail', 191, 1), ('tap', 86, 1), ('tar', 1317, 9), ('tcpdump', 110, 1), ('terminal', 1782, 8), ('testing', 79, 2), ('text', 2630, 5), ('text-processing', 2468, 4), ('tftp', 44, 1), ('time', 717, 4), ('timeout', 95, 1), ('tmux', 482, 4), ('tomcat', 88, 1), ('traffic', 32, 1), ('trap', 75, 2), ('tty', 538, 4), ('tunneling', 323, 2), ('ubuntu', 4414, 70), ('udp', 76, 1), ('uefi', 208, 1), ('upgrade', 482, 2), ('upstart', 104, 2), ('usb', 1312, 2), ('utilities', 174, 1), ('vagrant', 56, 55), ('version', 409, 3), ('vfs', 54, 1), ('vim', 1045, 2), ('virsh', 14, 1), ('virtual-machine', 439, 15), ('virtualbox', 700, 31), ('virtualization', 198, 13), ('vlan', 31, 2), ('vmware', 277, 6), ('voip', 23, 1), ('vpn', 496, 5), ('vps', 54, 1), ('webserver', 278, 3), ('which', 32, 1), ('wifi', 1058, 5), ('windows', 835, 4), ('wlan', 65, 1), ('wpa-supplicant', 89, 1), ('x11', 1247, 5), ('xampp', 17, 1), ('xargs', 215, 1), ('xen', 158, 1), ('xorg', 1105, 2), ('xubuntu', 101, 1), ('yum', 737, 19), ('zsh', 829, 7)]

----------------------------------------------------------------------------------------------------
# Runtime: 1334.719 secs
Dumped a file with 2513 bytes
Ended at: 2016-08-21 16:12:15
>>> 

>>> runfile('/Users/akond/Documents/AkondOneDrive/OneDrive/StackOverflowProject/DevOpsInSO/src/mc_tagMatching.py', wdir='/Users/akond/Documents/AkondOneDrive/OneDrive/StackOverflowProject/DevOpsInSO/src')
Reloaded modules: utility
Started at: 2016-08-21 17:03:49
The file is called: unix_batch_2
Total tags to look for  185
Count of threads that will be used: 8
Parallel output: 
[('64bit', 143, 1), ('access-control', 75, 2), ('accounts', 65, 2), ('active-directory', 86, 1), ('administration', 125, 1), ('alsa', 274, 1), ('amazon', 124, 5), ('amazon-ec2', 112, 5), ('android', 240, 2), ('ansible', 29, 27), ('apache', 938, 8), ('apparmor', 28, 3), ('apt', 1325, 20), ('aptitude', 141, 2), ('ar', 14652, 82), ('arguments', 157, 2), ('arm', 288, 8), ('ascii-art', 4, 1), ('asterisk', 35, 1), ('audio', 809, 1), ('audit', 80, 1), ('augeas', 2, 1), ('authentication', 421, 6), ('authorization', 31, 1), ('autocomplete', 336, 3), ('avahi', 28, 1), ('awk', 1968, 2), ('background-process', 188, 1), ('backup', 613, 2), ('bash', 8544, 62), ('bind', 224, 1), ('block-device', 147, 2), ('bluetooth', 182, 1), ('bluez', 36, 1), ('boot', 2243, 5), ('bridge', 161, 6), ('btrfs', 226, 4), ('buildroot', 50, 1), ('busybox', 155, 1), ('byobu', 34, 1), ('c', 45157, 462), ('c++', 135, 2), ('camera', 90, 1), ('capistrano', 1, 1), ('centos', 3271, 71), ('cgroups', 73, 4), ('checkinstall', 18, 3), ('chef', 13, 13), ('chmod', 233, 1), ('chown', 111, 1), ('chroot', 244, 4), ('cloud', 27, 2), ('colors', 381, 1), ('command', 3561, 14), ('command-line', 2622, 11), ('command-substitution', 127, 1), ('compression', 150, 1), ('concurrency', 39, 1), ('configuration', 621, 15), ('configure', 101, 3), ('console', 420, 4), ('containers', 17, 5), ('coreos', 9, 5), ('cp', 1806, 5), ('cpu-usage', 33, 1), ('crash', 115, 1), ('cron', 883, 11), ('curl', 264, 3), ('cygwin', 172, 4), ('daemon', 210, 2), ('data-recovery', 339, 2), ('database', 138, 1), ('date', 370, 1), ('deb', 5411, 33), ('debconf', 10, 1), ('debian', 5153, 27), ('debugging', 198, 1), ('dependencies', 197, 1), ('deployment', 26, 2), ('desktop', 661, 3), ('device-mapper', 22, 1), ('df', 321, 1), ('dhclient', 20, 1), ('dhcp', 273, 1), ('dictionary', 15, 1), ('diff', 235, 1), ('directory', 1115, 8), ('directory-structure', 274, 3), ('disk', 1410, 8), ('django', 18, 1), ('dns', 549, 7), ('docker', 146, 142), ('download', 139, 1), ('dpkg', 252, 8), ('drivers', 935, 2), ('dynamic-linking', 115, 1), ('echo', 150, 1), ('emacs', 466, 2), ('email', 706, 3), ('emulation', 16, 1), ('environment-variables', 567, 10), ('error-handling', 69, 1), ('ethernet', 264, 2), ('executable', 303, 2), ('exit', 107, 3), ('expect', 95, 2), ('ext3', 106, 1), ('ext4', 306, 1), ('fail2ban', 30, 1), ('fedora', 1892, 17), ('ffmpeg', 190, 1), ('fhs', 61, 1), ('file-management', 30, 1), ('filenames', 485, 4), ('filesystems', 1593, 7), ('find', 1234, 3), ('firefox', 282, 2), ('firewall', 443, 8), ('firewalld', 46, 5), ('foreman', 2, 1), ('forwarding', 265, 7), ('g++', 37, 1), ('gateway', 28, 2), ('gcc', 318, 1), ('gedit', 64, 1), ('gem', 1634, 15), ('gentoo', 362, 3), ('git', 370, 11), ('github', 35, 2), ('glibc', 115, 1), ('glusterfs', 7, 1), ('gnome', 1648, 1), ('gnome-terminal', 232, 1), ('gnu-screen', 477, 2), ('gpt', 96, 1), ('graph', 425, 1), ('grep', 1550, 4), ('group', 347, 8), ('grub2', 668, 3), ('hadoop', 18, 2), ('hid', 14, 1), ('hiera', 1, 1), ('home', 205, 1), ('hostname', 164, 3), ('hosts', 135, 2), ('html', 115, 1), ('http', 482, 4), ('http-proxy', 74, 1), ('ifconfig', 46, 1), ('init', 700, 10), ('init.d', 150, 3), ('inode', 109, 1), ('inotify', 66, 2), ('interactive', 20, 1), ('ios', 206, 1), ('ip', 9703, 70), ('iphone', 21, 1), ('iptables', 981, 14), ('ipv4', 35, 1), ('ipv6', 153, 3), ('iscsi', 39, 2), ('iso', 260, 3), ('java', 435, 1), ('jenkins', 21, 21), ('json', 42, 1), ('kali-linux', 538, 2), ('kernel', 2615, 8), ('keyboard-layout', 321, 1), ('kill', 290, 4), ('kubernetes', 2, 2), ('kvm', 307, 5), ('ldap', 188, 2), ('libraries', 275, 1), ('linker', 44, 1), ('linux', 17565, 122), ('linux-kernel', 1024, 5), ('ln', 158, 1), ('load-balancing', 36, 1), ('locale', 211, 4), ('login', 613, 1), ('logout', 36, 1), ('logrotate', 105, 1), ('lvm', 544, 5), ('lxc', 146, 28), ('lxd', 165, 1)]

----------------------------------------------------------------------------------------------------
# Runtime: 1336.101 secs
Dumped a file with 2577 bytes
Ended at: 2016-08-21 17:26:05
>>> 


